index.pug
extend components/template.pug
block content
    main
        .main-wrap
            .main-wrap__images
            .main-wrap__intro
                h1 Next generation digital banking
                p 
                    |Take your financial live online. Your Easybank
                    |account will be a one-stop-shop for spending,
                    |saving, budgeting, investing, and much more.
                button Request Invite
    .another-section

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EasyBank</title><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><img src="assets/logo.svg"><div class="header-wrapper" id="bMenu"><ul class="header-wrapper__menu"><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Blog</a></li><li><a href="#">Careers</a></li></ul></div><label class="header__icon-menu" onclick="myFunction()"></label></header><main><div class="main-wrap"><div class="main-wrap__images"></div><div class="main-wrap__intro"><h1>Next generation digital banking</h1><p> Take your financial live online. Your Easybank
account will be a one-stop-shop for spending,
saving, budgeting, investing, and much more.</p><button>Request Invite</button></div></div></main><div class="another-section"></div><script src="js/main.js"></script></body></html>
